
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \A.0 \A.1 \A.2 \A.3 \B \B.0 \B.1 \B.2 \B.3 \C \C.0 \C.1 \C.2 \C.3 \D \D.0 
	\D.1 \D.2 \D.3 \E \E.0 \E.1 \E.2 \E.3 \F \F.0 \F.1 \F.2 \F.3 \G \G.0 \H \H.0 \I \I.0 \J \J.0 
	\K \K.0 \L \L.0 \M \M.0 \N \N.0 \O \O.0 \P \P.0 \Q \Q.0 \R \R.0 \S \S.0 \T \T.0 \U \U.0 \V \V.0 
	\W \W.0 \X \X.0 \Y \Y.0 \Z \Z.0 \asterisk \space \G.1 \G.2 \G.3 \H.1 \H.2 \H.3 \I.1 \J.1 
	\K.1 \L.1 \M.1 \N.1 \O.1 \P.1 \Q.1 \R.1 \S.1 \T.1 \U.1 \V.1 \W.1 \X.1 \Y.1 \Z.1 \I.2 \J.2 
	\K.2 \L.2 \M.2 \N.2 \O.2 \P.2 \Q.2 \R.2 \S.2 \T.2 \U.2 \V.2 \W.2 \X.2 \Y.2 \Z.2 \I.3 \J.3 
	\K.3 \L.3 \M.3 \N.3 \O.3 \P.3 \Q.3 \R.3 \S.3 \T.3 \U.3 \V.3 \W.3 \X.3 \Y.3 \Z.3 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

